<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Dayary</title>


    <link href="www/favicon.ico" rel="shortcut icon">
    <link href="www/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="www/icons/icon-192x192.png" rel="icon" sizes="192x192" />

    <link href="external/css/bootstrap.css" rel="stylesheet">
    <link href="external/css/font-awesome.css" rel="stylesheet">

    <link href="www/site.css" rel="stylesheet">


    <script src="www/enforceHttps.js"></script>

    <!-- TODO: consider using require.js - one for this and tests -->
    <script src="external/js/underscore.js"></script>
    <script src="external/js/angular.js"></script>
    <script src="external/js/angular-ui-router.js"></script>
    <script src="external/js/aes.js"></script>
    <script src="external/js/sha256.js"></script>
    <script src="external/js/moment.js"></script>

    <script src="external/js/dropbox.js"></script>

    <script src="www/configApp.js"></script>
    <script src="www/runApp.js"></script>
    <script src="www/encryptionService.js"></script>
    <script src="www/lockService.js"></script>
    <script src="www/lockCtrl.js"></script>
    <script src="www/bannerCtrl.js"></script>
    <script src="www/errorService.js"></script>
    <script src="www/settingsService.js"></script>
    <script src="www/settingsCtrl.js"></script>
    <script src="www/dropboxCtrl.js"></script>
    <script src="www/migrateService.js"></script>
    <script src="www/dbService.js"></script>
    <script src="www/yearsCtrl.js"></script>
    <script src="www/recordsCtrl.js"></script>
    <script src="www/scrollIfClass.js"></script>
    <script src="www/viewerCtrl.js"></script>
    <script src="www/editorCtrl.js"></script>
    <script src="www/app.js"></script>
</head>

<body class="container">
    <div class="row">
        <div ui-view="banner"></div>
        <div ui-view></div>
    </div>
<body>
</html>
